Aaron 1.VII
Abel 2.I
Abraham 16.III 15.VI 19.XII
Achilles 7.XI
Ada 6.IV 24.XII
Adam 6.IV 24.XII
Adela 23.XI 24.XII
Adelajda 30.I 5.II 12.XII 16.XII
Adolf 11.II 14.II 19.IV 17.VI 21.VIII
Adolfa 11.II 14.II 19.IV 17.VI 21.VIII
Adrian 4.III 5.III 8.VII 8.IX
Adriana 4.III 5.III 8.VII 8.IX
Agata 5.II 14.XI
Agnieszka 21.I 28.I 20.IV 17.VI
Alan 14.X
Albert 18.II 7.VIII 15.XI 21.XI
Alberta 18.II 7.VIII 15.XI 21.XI
Albin 5.II 1.III 23.VI 22.VII 6.IX 15.IX
Albina 16.XII
Albrecht 25.VI
Aldona 10.IX 11.X
Aleksander 15.I 26.II 27.II 10.III 18.III 20.III 24.IV 3.V 18.V 10.VII 17.VII 11.VIII 28.VIII 13.IX 12.XII
Aleksandra 20.III 18.V
Aleksy 12.II 24.IV 17.VII 28.VIII
Alf 11.II 14.II 19.IV 17.VI 21.VIII
Alfonsyna 1.VI 27.VII 2.VIII 16.VIII 19.IX 30.X 31.X
Alfons 1.VI 27.VII 2.VIII 16.VIII 19.IX 30.X 31.X
Alfred 4.VII 19.VII 4.VIII 14.VIII 14.XII
Alicja 18.V 21.VI
Alina 16.VI 16.XII
Alojzy 21.VI
Amadeusz 12.IX 27.IX
Ambro¿y 20.III 4.IV 16.VIII 16.X 2.XI 7.XII
Amelia 30.III 10.VII 28.VI
Anastazja 27.II 15.IV 17.VIII 11.XI 25.XII
Anastazy 22.I 27.IV 20.V 11.VI 5.XII
Anatol 20.III 2.V 3.VII 20.XI
Anatolia 9.VII
Andrzej 6.I 19.I 4.II 12.IV 27.IV 13.V 16.V 12.VII 16.VII 17.VII 21.VII 1.XI 10.XI 30.XI 10.XII
Aneta 16.VI
Angelika 4.I 27.I 17.VIII
Angelina 29.IV 15.VI
Aniela 4.I 28.III 30.III 1.V 31.V 10.VII 18.XI
Anita 17.VIII
Anna 26.VII 7.VIII
Antoni 9.I 12.I 17.I 6.II 1.III 28.III 3.IV 10.IV 7.VI 13.VI 5.VII 7.VII 24.VII 3.IX 24.X 31.X 7.XI 28.XII
Antonin 10.V
Antonina 1.III 3.V 12.VI 31.X
Anzelm 18.III 21.IV
Apollo 9.III
Apolonia 9.II
Apoloniusz 10.IV 18.IV
Ariadna 17.IX
Arkadiusz 12.I 4.III 13.XI
Arkady 12.I 4.III 13.XI
Arletta 3.I
Arnold 19.II 18.VII 9.X
Artur 6.X 15.XI
August 3.VIII 31.X
Augusta 3.VIII 31.X
Augustyn 28.I 29.IV 19.V 28.V 28.VIII
Augustyna 9.IX
Aurelia 25.IX 16.X 2.XII
Balbin 21.XII
Balbina 31.III 2.XII
Baltazar 6.I
Barbara 4.XII
Barnaba 11.VI
Bart³omiej 30.IV 5.VII 24.VIII 3.IX 11.XI
Bartosz 21.IV
Bazyli 4.IV 15.IV 20.V 12.VI 23.VI
Beata 8.III 6.IX 22.XII
Beatrycze 29.VII
Benedykt 12.I 12.II 11.III 21.III 27.III 4.IV 16.IV 7.V 11.V 7.VII 11.VII 16.VII 21.VII
Benedykta 4.I 6.V 29.VI
Beniamin 31.III 19.XII
Bernadetta 11.II 16.IV
Bernard 19.I 9.II 16.II 12.III 1.VI 15.VI 10.VIII 20.VIII 21.VIII 14.IX 14.X 21.X
Bernardyn 20.V
Berta 15.V
Bertram 17.VIII
B³a¿ej 3.II 29.XI
Bogdan 19.III 17.VII 10.VIII 9.X
Bogna 20.VI 23.VII
Boguchwa³a 23.IX
Bogumi³ 13.I 18.I 26.II 10.VI 3.XI
Bogumi³a 20.VI 20.XII
Bogus³aw 20.III 22.III 18.IV 29.IV 1.VII 23.IX 18.XII
Bogus³awa 13.I 18.IV 29.V 18.VIII
Bohdan 6.II 31.VIII 2.IX
Bohdana 6.II 2.XI
Boles³aw 19.VIII
Boles³awa 22.VII
Bonifacy 14.V 5.VI 25.X
Borys 10.VIII
Borzys³aw 19.VI
Borzys³awa 2.VIII
Borzywoj 5.IV
Bo¿ena 13.III 20.VI
Bo¿ydar 9.V 21.IX 2.XI
Bo¿ys³aw 10.III
Bo¿ys³awa 31.V
Bronis³aw 18.VIII 1.IX 3.IX 6.X
Bronis³awa 1.IX
Broniwoj 22.VI
Bruno 17.V
Brunon 6.X 11.X 15.X
Brygida 1.II 8.X
Budzis³aw 1.III
Budzis³awa 20.X
Cecylia 22.XI
Celestyn 6.IV 19.V
Celestyna 6.IV
Celina 21.X 15.XII
Cezariusz 26.II
Cezary 25.II 8.IV 22.VIII 27.VIII 3.XI 27.XII
Chrystian 4.XII
Chryzostom 27.I
Chwalibóg 24.I 28.II
Cibor 12.XI
Cyprian 10.III 11.VII 8.VIII 14.IX 16.IX 26.IX
Cyryl 9.II 14.II 18.III 29.III 30.VI 7.VII 8.VIII
Czech 12.I 19.IV 20.IV 20.VII 2.IX
Czes³aw 12.I 19.IV 20.IV 20.VII 2.IX
Czes³awa 12.I
Dagmara 12.XII
Damian 23.II 14.VII 27.IX 14.XI
Daniel 10.IV 15.VII 21.VII 13.X 10.XII
Daniela 11.XII
Danuta 3.I 16.II 24.VI 1.X
Daria 25.X
Dariusz 19.XII
Dawid 15.VII 30.XII
Delfin 26.XI
Delfina 9.XII
Demetria 21.VI
Diana 13.VIII
Dionizy 26.II 8.IV 2.IX 9.IX 20.IX 2.X 9.X 16.X 16.XI 17.XI 26.XII 30.XII
Dobrawa 15.I
Dobromir 4.I 5.VI
Dobromira 31.III
Dobros³aw 10.I 24.XI
Dobros³awa 9.IV
Dobrymir 4.I 5.VI
Dominik 9.III 12.V 6.VII 4.VIII 14.X 27.XI 20.XII 29.XII
Dominika 6.VI 6.VII
Donata 17.II 7.IV 21.V 7.VIII 5.X
Doris 7.VIII
Dorota 6.II 7.VIII 5.IX
Dymitr 9.IV 8.XI
Dyzma 25.III
Eberhard 23.III
Edgar 10.VI 8.VII
Edmund 30.X 16.XI 20.XI 1.XII
Edward 5.I 18.III 13.X
Edwin 11.III 18.V 4.X
Edyta 16.IX
Eleonora 21.II
Eliza 14.VI 17.VIII 2.IX
Elwira 10.II
El¿bieta 18.VI 4.VII 8.VII 21.X 5.XI 14.XI 19.XI
Emanuel 26.III
Emil 22.V 5.VIII 8.VIII 6.X 11.X 14.XI
Emilia 23.V 24.VI 30.VI 19.VIII 24.XI
Emilian 5.I 31.VII 8.VIII 21.VIII 11.X 6.XII
Emiliusz 5.I 8.VIII 11.X 14.XI
Emma 24.XI 28.XII
Engelbert 7.XI
Erazma 3.IX
Ernest 12.I 13.III 27.III 13.VII
Ernestyn 12.I 13.III 27.III 13.VII
Ernestyna 31.V 31.VII
Erwin 19.I 16.IV 24.IV 18.VII
Erwina 19.I 16.IV 24.IV 18.VII
Eryk 9.II 18.V
Eryka 9.II 18.V
Estera 24.V 7.VII
Eufemia 19.I 20.III 3.IX 16.IX
Eugenia 6.III 6.IX 13.IX 16.IX 25.XII
Eugeniusz 4.I 4.III 2.VI 8.VII 13.VII 6.IX 13.XI 30.XII
Eustachiusz 20.II 29.III 16.VII 20.IX 3.X 12.X
Eustachy 20.II 29.III 16.VII 20.IX 3.X 12.X
Euzebia 29.X
Euzebiusz 31.I 12.VII 14.VIII 26.IX
Ewa 24.XII
Ewelina 24.XII
Fabian 20.I
Faustyn 15.II 29.VII
Faustyna 20.IX
Felicja 24.I 7.III
Felicjan 9.VI
Feliks 11.I 14.I 30.I 21.II 1.III 23.III 26.III 21.IV 18.V 30.V 31.V 11.VI 12.VII 11.IX 6.XI 20.XI
Ferdynand 30.V 3.VI 19.X
Filemon 8.III 21.III
Filip 11.IV 1.V 11.V 26.V 10.VII 23.VIII 13.IX 22.X 24.X
Filomena 5.VII 10.VIII
Flora 29.VIII 24.XI
Florian 4.V 7.V 5.XI 17.XII
Franciszek 17.II 2.III 2.IV 11.V 4.VI 17.VI 20.VI 14.VII 21.VIII 16.IX 17.IX 25.IX 29.IX 4.X 10.X 29.X 24.XI 3.XII
Franciszka 9.III 22.XII
Fryderyk 5.III 29.XI
Fryderyka 6.X
Gabriel 10.II 27.II 24.III
Gabriela 27.II 19.XII
Gawe³ 16.X
Genowefa 3.I 9.XI
Gerard 30.I 23.IV 24.IX 3.X 16.X 24.XI
Gerarda 30.I 23.IV 24.IX 3.X 16.X 24.XI
Gerhard 30.I 23.IV 24.IX 3.X 16.X 24.XI
Gertruda 17.III 13.VIII 16.XI
Gerwazy 18.VI 19.VI
Gloria 13.V
Godfryd 13.I 8.XI
Gra¿yna 1.IV 26.VII
Greta 12.I
Gryzelda 22.XII
Grzegorz 4.I 13.II 12.III 24.IV 4.V 9.V 25.V 25.VIII 30.IX 16.X 17.XI 28.XI 24.XII 
Gustaw 2.VIII
Halina 1.VII
Halka 22.X
Halszka 2.III
Hanna 5.I 29.I
Helena 2.III 23.IV 22.V 31.VII 13.VIII 18.VIII
Henryk 19.I 19.II 2.III 10.IV 12.VII 15.VII 2.IX
Henryka 16.III
Herbert 16.III
Herkules 1.III 5.IX
Herman 7.IV 11.IV 13.VI 11.VIII
Hermenegild 13.IV
Hermenegilda 13.IV
Hiacynt 16.III
Hiacynta 30.I
Hieronim 3.III 9.VII 20.VII 30.IX 4.XII
Hilary 11.I 14.I 16.III 21.X
Hipolit 3.II 13.VIII 22.VIII 21.IX
Hipolita 3.II 13.VIII 22.VIII 21.IX
Honorata 11.I 22.XII
Honoriusz 30.IX
Horacjusz 24.IV
Horacy 24.IV
Hubert 3.XI
Hugo 1.IV 29.IV 17.XI
Hugon 1.IV 29.IV 17.XI
Ida 13.IV 4.IX
Iga 1.II 11.V 15.VII 31.VII 23.X 15.XII
Ignacja 1.II 11.V 15.VII 31.VII 23.X 15.XII
Ignacy 1.II 11.V 15.VII 31.VII 23.X 15.XII
Igor 1.X 5.X
Ildefons 23.I 28.I
Ilona 27.I 18.VIII
Inga 25.X
Irena 5.IV 5.V 18.IX 20.IX 20.X
Ireneusz 25.III 6.IV 28.VI
Irmina 24.XII 30.XII
Iwan 12.IV
Iwo 19.V 20.V
Iwona 23.V 27.X
Izaak 12.XI
Izabela 4.I 16.III 14.VII 3.IX
Izydor 2.I 7.I 15.I 5.II 17.II 4.IV 10.V 15.V 27.V 14.XII
Jacek 10.II 3.VII 17.VIII 11.IX
Jacenty 10.II
Jadwiga 15.X
Jakub 5.II 14.III 3.IV 17.IV 30.IV 1.V 1.VI 5.VII 13.VII 25.VII 6.VIII 28.XI
Jan 10.I 17.I 23.I 31.I 4.II 5.II 8.II 5.III 8.III 17.III 27.III 28.III 30.III 13.IV 6.V 10.V 12.V 15.V 21.V 22.V 23.V 24.V 27.V 12.VI 16.VI 24.VI 26.VI 9.VIII 13.VIII 19.VIII 20.VIII 29.VIII 3.IX 11.IX 28.IX 1.X 9.X 23.X
January 8.IV 4.V 10.VII 6.VIII 19.IX
Janusz 21.XI
Jaros³aw 21.I 25.IV 7.VI
Jaros³awa 21.I
Jeremi 1.V 14.V 26.VI
Jeremiasz 1.V 14.V 26.VI
Jerzy 23.IV 24.VIII
Jêdrzej 16.V
Joachim 16.VIII 3.IX 22.IX 9.XII
Joanna 2.II 4.II 1.III 12.V 24.V 30.V 17.VIII 21.VIII 24.VIII 26.VIII
Jolanta 15.VI 17.XII
Jonasz 21.IX 12.XI
Jowita 15.II
Józef 4.II 14.II 15.II 28.II 1.III 19.III 17.IV 1.V 23.VI 28.VI 4.VII 27.VIII 18.IX 14.XI
Józefa 14.II 3.X
Józefina 12.III
Judyta 6.V 14.XI 10.XII
Julia 16.IV 22.V 27.VII 30.VII 10.XII 11.XII
Julian 7.I 9.I 27.I 28.I 12.II 17.II 8.III 4.VII 19.VIII 2.IX 18.X
Julianna 9.I 16.II 14.IV 19.VI 17.VIII
Julita 30.VII
Juliusz 12.IV 27.V 19.VIII
Justyn 13.IV 14.IV 14.VI 31.VII 1.VIII 17.IX 5.X
Justyna 14.VI 16.VI 13.VII 5.IX 17.IX 26.IX 7.X 30.XI
Justynian 5.II
Kacper 6.I
Kajetan 7.VIII
Kalikst 14.VIII 14.X
Kalina 11.VII
Kamil 18.VII 25.IX
Kamila 16.IX
Karina 2.VIII
Karol 28.I 4.VI
Karolina 9.V 5.VII 18.VII
Kasper 6.I
Katarzyna 13.II 9.III 22.III 23.III 1.IV 6.IV 30.IV 25.XI 30.XII
Kazimiera 21.VIII
Kazimierz 4.III 22.III
Kinga 24.VII
Klara 17.IV 12.VIII 18.VIII
Klaudia 20.III
Klaudiusz 15.II 26.IV 6.VI 30.X 8.XI
Klaudyna 18.XI
Klemencja 21.X
Klemens 23.I 13.II 15.III 23.XI
Klementyna 8.IX
Kleofas 25.IX
Kleopatra 25.IX 20.X
Klotylda 3.VI
Konrad 14.II 19.II 21.IV 1.VI 1.VIII 4.X 21.XI 26.XI
Konstancja 18.II 19.IX
Konstanty 17.II 11.III 26.VIII 30.XI
Konstantyn 11.III 3.VI 29.VII
Kordelia 22.X
Kornel 16.IX
Kornelia 31.III
Korneliusz 2.II 31.XII
Kryspin 21.V 25.X
Kryspina 5.XII
Krystian 4.XII
Krystiana 18.II 15.XII
Krystyna 18.I 14.II 13.III 24.VII 5.XII
Krzysztof 2.III 15.III 25.VII
Ksawery 31.I 3.XII
Ksenia 6.II 16.IV
Laura 17.VI
Laurenty 12.II 6.VI 27.VII 23.VIII 21.IX 14.XI
Lech 12.VIII
Leokadia 9.XII
Leon 20.II 14.III 11.IV 19.IV 12.VI 28.VI 3.VII 17.VII 20.VII 10.XI 16.XI
Leonard 27.II 6.XI 26.XI 27.XI
Leonia 4.I 22.IV 18.VI
Leonid 15.IV 22.IV
Leonidas 28.I
Leopard 30.IX
Leopold 15.XI
Leszek 3.VI
Lew 2.III 4.III 11.V
Lidia 27.III 3.VIII
Ligia 11.VIII
Lilian 14.II
Liliana 14.II
Lilianna 4.IX
Lilla 30.IV 27.VII
Longin 2.V 29.X
Longinus 15.III
Lucjan 7.I 11.II 27.V 13.VI
Lucjusz 8.II 24.II 4.III 3.XII
Lucyna 30.VI 17.X 26.X
Ludmi³a 20.II 7.V 30.VII 26.X
Ludomi³a 20.II 7.V
Ludwik 31.I 19.VIII 25.VIII 9.X
Ludwika 15.III 9.VII
Luiza 25.VIII
Lukrecja 7.VI 9.VII 11.VIII
£azarz 11.II 23.II 17.XII 30.XII
£ucja 4.III 25.III 25.VI 6.VII 9.VII 16.IX 13.XII
£ucjan 26.X
£ukasz 17.II 22.IV 10.IX 18.X 31.X
Maciej 30.I 24.II 25.II 11.XI
Magdalena 13.V 27.V 1.VI
Maja 9.IV
Maksym 3.II 18.II 8.VI 26.VIII
Maksymilian 29.V 12.X 27.XI
Malina 24.VIII
Malwina 4.VII
Ma³gorzata 18.I 22.II 25.II 10.IV 13.IV 10.VI 13.VII 20.VII 27.VIII 17.X 2.XI
Manfred 4.X
Manuela 26.III
Marcel 16.I
Marcela 21.I 28.VII
Marceli 31.I 19.II 10.III 9.IV 14.VII 17.VII
Marcelina 9.I 31.I 26.IV 14.VII 17.VII
Marcin 30.I 8.X 24.X 11.XI 12.XI 7.XII 29.XII
Maria 23.I 2.II 11.II 25.III 14.IV 26.IV 28.IV 3.V 24.V 2.VI 2.VII 29.VII 2.VIII 4.VIII 5.VIII 15.VIII 22.VIII 26.VIII 8.IX 12.IX 15.IX 24.IX 7.X 11.X 16.XI 21.XI 8.XII 10.XII
Marian 30.IV 1.VII 11.X 17.X
Marianna 26.V 2.VI
Marek 13.III 24.III 11.IV 25.IV 8.V 18.VI 7.IX 28.IX 7.X 16.XI 22.XI
Marika 16.VII
Mariola 25.III 3.V
Mariusz 19.I 4.II 9.II 31.XII
Marlena 23.X
Marta 19.I 22.I 21.VI 27.VII 29.VII
Martyn 27.IV
Martyna 30.I
Martynian 2.VII
Maryna 3.III 30.VII
Marzena 26.IV
Mateusz 21.IX
Matylda 11.I 19.I 14.III
Maurycy 22.IX 13.X
Melania 13.I 31.XII
Melchior 6.I 7.IX 7.XI
Metody 7.VII
Michalina 24.VIII 29.IX
Micha³ 2.III 14.III 10.IV 4.V 8.V 23.V 20.VI 5.VII 25.VIII 6.IX 29.IX 
Mieczys³aw 1.I 
Mieczys³awa 1.I
Mieszko 1.I
Miko³aj 14.II 21.III 9.V 19.V 2.VI 9.VII 10.IX 13.X 13.XI 6.XII
Mi³osz 25.I
Miron 17.VIII 30.VIII
Miros³aw 26.II
Miros³awa 26.VII
Modest 12.II 25.II 15.IV
Monika 4.V
Mœcis³aw 8.I
Nadia 1.VIII
Nadzieja 15.V
Napoleon 15.VIII
Narcyz 18.III 17.IX 29.X
Narcyza 18.III
Natalia 27.VII 1.XII
Nikifor 9.II 22.II 1.III 26.III 15.VI
Nikita 16.IV 10.VI 28.IX
Nikodem 1.VI 3.VIII 15.IX
Nimfa 10.XI
Nina 15.XII
Norbert 6.VI
Norberta 6.VI
Olaf 29.VII
Oleg 20.IX
Olga 11.VII 24.VII
Olgierd 11.II 4.XI
Olimpia 15.IV 17.XII
Onufry 10.VI 12.VI
Oskar 3.II
Otto 2.VII 3.VII 18.XI
Otylia 13.XII
Pafnucy 19.IV
Pankracy 3.IV 12.V 22.VII
Patrycja 28.VIII
Patrycjusz 17.III 20.III 9.VII
Patrycy 16.IV
Patryk 17.III
Paula 26.I 3.VI 18.VI
Paulin 29.IV 4.V 10.X
Paulina 26.I 26.V 6.VI 22.VI 21.VII 31.VIII 2.XII
Pawe³ 10.I 15.I 25.I 1.II 5.II 8.II 2.III 7.III 22.III 28.IV 7.VI 26.VI 28.VI 29.VI 12.VII 20.VII 16.XI 19.XI
Pelagia 23.III 9.VI 11.VII 8.X 19.X 21.X
Pelagiusz 23.III 9.VI 11.VII 8.X 19.X 21.X
Petroniusz 31.V
Piotr 3.I 18.I 28.I 31.I 5.II 8.II 22.II 23.II 24.II 1.III 2.III 23.III 27.IV 29.IV 8.V 13.V 19.V 2.VI 23.VI 29.VI 2.VII 7.VII 12.VII 1.VIII 12.VIII 19.VIII 9.IX 12.IX 25.IX 19.X 16.XI 21.XI 4.XII 25.XII
Pius 5.V 11.VII
Placyd 11.VII 5.X
Platon 1.XII
Polikarp 26.I 7.III
Pompejusz 10.IV 7.VII 14.XII
Priam 28.V
Protazy 19.VI 4.VIII 24.XI
Prudencjusz 9.III
Przemys³aw 13.IV 30.X
Przybys³aw 27.I
Przybys³awa 22.X
Racibor 29.VIII
Rados³aw 2.III 8.IV 8.IX
Rados³awa 8.IX
Radzimir 12.IX
Rafaela 24.I 20.VI 24.X
Rafa³ 24.I 20.VI 24.X
Rajmund 23.I 31.VIII
Rajmunda 23.I 31.VIII
Rajnold 9.II
Rebeka 30.VIII
Regina 17.III 7.IX 21.XI
Remigiusz 1.X
Renata 12.XI
Rita 29.IV 22.V
Robert 17.IV 29.IV 13.V 7.VI 18.VII
Roberta 17.IV 29.IV 13.V 7.VI 18.VII
Roch 16.VIII
Roderyk 13.III
Rodryg 13.III
Roksana 14.IX
Roland 9.VIII
Roman 28.II 29.II 9.VIII 6.X 23.X 18.XI
Romana 23.II
Romuald 7.II 9.VIII
Rozalia 4.IX 4.X
Ró¿a 6.III 30.VIII 4.IX
Rudolf 17.IV 21.VI 27.VII
Rudolfa 17.IV 21.VI 27.VII
Rudolfina 17.IV 21.VI 27.VII
Rufus 27.VIII 25.IX 21.XI
Rupert 27.III
Ryszard 7.II 3.IV 7.IX
Ryszarda 18.IX
Sabina 29.VIII 27.X
Salezy 29.I
Salome 17.XI
Salomea 17.XI
Salomon 8.II 28.IX 24.X
Sambor 25.X
Samson 10.VII 28.VII
Samuel 20.VIII
Samuela 20.VIII
Sara 19.I
Sebastian 20.I 30.I 8.II 31.XII
Sebastiana 16.IX
Serafin 12.X 14.XI
Seweryn 8.I 23.II 8.VI 23.X 1.XI 8.XI 19.XI
Seweryna 19.XI
Sêdzimir 20.XI
Siemowit 19.X
S³awa 6.VIII
S³awomir 17.V 5.XI 23.XII
S³awomira 23.XII
Sobies³aw 20.VIII 28.VIII
Sobies³awa 1.XII
Sofia 30.IX
Stanis³aw 8.V 13.XI
Stanis³awa 5.VIII
Stefan 3.II 8.III 17.IV 16.VII 2.VIII 6.VIII 15.VIII 2.IX 7.X 10.XI 11.XII
Stefania 18.IX
Stella 14.VII 15.VIII
Sybilla 29.IV
Sylwester 26.XI 31.XII
Sylwia 3.XI
Sylwin 17.II 12.IX 28.IX
Sylwiusz 8.VIII
Szczepan 3.VIII 26.XII
Szymon 5.I 6.II 24.III 20.IV 16.V 18.VII 3.IX 14.IX 28.X
Œcibor 9.IX 14.XI
Tadeusz 28.X
Tamara 3.VI
Tatiana 25.I
Tekla 30.VIII 23.IX 7.X 15.X
Telimena 3.II
Teodor 21.II 26.III 20.IV 22.IV 5.V 20.V 29.V 31.V 21.VI 4.VII 27.VIII 19.IX 24.IX 23.X 29.X 9.XI 11.XI
Teodora 1.IV 17.IX
Teofil 27.IV 2.X 13.X 20.XII
Teofila 28.XII
Teresa 3.X 15.X
Tobiasz 13.VI 2.IX 2.XI
Tomasz 7.III 22.IX 18.XI 21.XII 29.XII
Tomis³aw 21.XII
Tymoteusz 24.I 21.V 22.VIII 19.XII
Tytus 4.I 6.II 15.IV 18.IX
Ulrych 14.VII
Ulryk 14.VII
Ulryka 14.VII
Urban 2.IV 16.IV 25.V 2.VII 29.VII 27.IX 31.X 19.XII
Ursyn 9.XI
Urszula 21.X
Wac³aw 4.III 5.III 4.IV 15.IV 28.IX
Wac³awa 4.III 5.III 4.IV 15.IV 28.I
Waldemar 5.V 11.XII
Walenty 7.I 14.II 2.V 21.V
Walentyn 13.XI
Walentyna 25.VII
Walerian 29.I 14.IV 14.VI 23.VIII 15.XII
Waleriana 29.I 14.IV 14.VI 23.VIII 15.XII
Waleriusz 16.I 28.I 29.I
Walery 27.XI
Walter 2.V 5.VI 29.XI
Wanda 26.I 23.VI
Wasyl 12.III 20.III 25.IV
Wawrzyniec 3.II 3.VI 22.VII 10.VIII 5.IX 28.IX
Wera 30.IX
Werner 19.IV
Weronika 13.I 4.II 17.V 9.VII 12.VII
Wespazjan 18.VII
Wies³aw 22.V 7.VI 21.XI 9.XII
Wies³awa 22.V
Wiktor 22.II 6.III 12.IV 14.V 17.V 21.V 28.V 21.VII 28.VII 16.IX 30.IX 17.X 8.XI
Wiktoria 20.V 23.XII
Wiktorian 16.V 26.VIII
Wiktoriusz 22.II 6.III 12.IV 14.V 17.V 21.V 28.V 21.VII 28.VII 16.IX 30.IX 17.X 8.XI
Wilhelm 10.I 6.IV 28.V 8.VI 24.VI 25.VI 5.VII 2.IX
Wilhelmina 26.V 25.X
Wincenta 7.V
Wincenty 22.I 8.III 20.III 5.IV 24.V 19.VII 6.VIII 3.IX 25.IX 27.X
Wioletta 29.X
Wirgiliusz 31.I 27.XI
Wirginia 8.VII
Wit 15.VI
Witold 15.VI 12.X 12.XI
Witolda 15.VI 12.X 12.XI
W³adys³aw 2.IV 27.VI 25.IX
W³adys³awa 2.IV 27.VI 25.IX
W³odzimierz 16.I 19.IV 15.VII 11.VIII
W³odzis³aw 27.VI 25.IX
W³odzis³awa 13.XII
Wojciech 23.IV
Wojciecha 24.VII
Wolfgang 31.X
Zachariasz 6.IV 6.IX 18.IX 5.XI
Zawisza 17.VIII
Zbigniew 17.II 17.III 1.IV
Zbys³aw 23.III 17.XI
Zbys³awa 30.XI
Zbyszko 17.II 17.III 1.IV
Zdzis³aw 29.I 28.XI
Zdzis³awa 16.XII
Zenobia 30.X
Zenobiusz 24.XII
Zenon 14.II 12.IV 23.VI 9.VII 3.IX 22.XII
Zenona 14.II 12.IV 23.VI 9.VII 3.IX 22.XII
Ziemowit 19.X 6.XI
Zofia 15.V 30.IX
Zuzanna 18.II 24.V 11.VIII
Zygfryd 22.VIII
Zygmunt 2.V
Zyta 27.IV
¯aklina 8.II 